<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(0, 255, 85);">
    <div>
        <h1>Simple Calculator-Activity 1</h1>
        <input type="number" placeholder="number 1" id="n1">
        <input type="number" placeholder="number 2" id="n2">
    <select id="opt">
        <option value="+">ADD</option>
        <option value="-">SUBSTRUCTION</option>
        <option value="*">MULTIPLICATION</option>
        <option value="/">DEVIDE</option>
        </select>
        <button id="btncal">Calculator</button>
        <h1>Result:<span id="Result"></span></h1>
        </div>
</body>
<script type="module"   src="class.js"></script>
</html>